AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=asda2;AccountKey=vuEH8Bz7EYPTVVt5VG5opqs4CIi/Kr/kEy0fhJd6aW7jV3xZ/zx0SWfspYb1EBAMQE7zk/cqz87p+AStGAWpJg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=asda2
PORT=8080
